# Terka.TinyFonts

./: README.md  TinyFonts.sln
TFConvert/: AssemblyInfo.cs  TFConvert.CommandLine.cs  TFConvert.cs  TFConvert.csproj  TFConvert.md  TFConvertConsole.cs
TFConvert/Attributes/: RequiresCommandAttribute.cs  TinyCommandAttribute.cs  TinyParameterAttribute.cs
TFConvert/Common/: CommandLineHelper.cs  ConsoleHelper.cs
TFConvert/Definitions/: TinyAdjustmentCommandBase.cs  TinyCommandBase.cs  TinyDefinition.cs
TFConvert/Definitions/Adjustments/: AdjustAscent.cs  AdjustDescent.cs  AdjustExternalLeading.cs  AdjustInternalLeading.cs  AdjustLeftMargin.cs  AdjustRightMargin.cs  OffsetX.cs  OffsetY.cs
TFConvert/Definitions/Default character/: NoDefaultCharacter.cs  SetAsDefaultCharacter.cs  SetDefaultCharacter.cs
TFConvert/Definitions/Font selection/: AddFontToProcess.cs  SelectFont.cs
TFConvert/Definitions/Imports/: ImportFeature.cs  ImportGlyphRange.cs  ImportGlyphRangeAndMap.cs  ImportRange.cs  ImportRangeAndMap.cs
TFConvert/Definitions/Others/: AntiAlias.cs  Verbosity.VerbosityLevel.cs  Verbosity.cs
TerkaFont Builder/: AnchorPoint.cs  Glyph.cs  GlyphMetadata.cs  GlyphPositionChange.cs  HashCodeBuilder.cs  LookupFlags.cs  OpenTypeCompiler.cs  Program.cs  Tag.cs  TagConverter.cs  TerkaFont Builder.csproj
TerkaFont Builder/Compiler/: IStateMachineBuilder.cs  InvalidPathException.cs  PositioningCompiler.cs  StateMachineBuilder.cs  SubMachineBuilder.cs  SubstitutionCompiler.cs  TransformationCompilerBase.cs  TransitionActionEqualityComparer.cs  TransitionNonrecursiveEqualityComparer.cs
TerkaFont Builder/Compiler/Output/: AlwaysTransition.cs  AnchorPointToAnchorPointAction.cs  ITransition.cs  ITransitionAction.cs  PositioningAdjustmentAction.cs  SetTransition.cs  SimpleTransition.cs  State.cs  StateMachine.cs  SubstitutionAction.cs
TerkaFont Builder/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs
TerkaFont Builder/Optimizer/: FastEquivalenceQueue.cs  StateMachineNormalizer.cs  StateMachineOptimizer.cs  StateMachineTransitionSorter.cs
TerkaFont Builder/Parser/: CmapParser.cs  GdefParser.cs  GposParser.cs  GsubParser.cs  TableParserBase.cs  TransformationParserBase.cs  UnknownTableFormatException.cs
TerkaFont Builder/Parser/Output/: CoverageRange.cs  CoveredGlyphTransformationTableBase.cs  ICoverageTable.cs  IGlyphClassDefinition.cs  IGlyphTransformationTable.cs  ListCoverageTable.cs  ListGlyphClassDefinition.cs  RangeCoverageTable.cs  RangeGlyphClassDefinition.cs
TerkaFont Builder/Parser/Output/Context/: ChainingClassContextTransformationTable.cs  ChainingContextTransformationRule.cs  ChainingCoverageContextSubstitutionTable.cs  ChainingGlyphContextTransformationTable.cs  ChainingRuleContextTransformationTableBase.cs  ClassContextTransformationTable.cs  ContextRuleTransformationTableBase.cs  ContextTransformationRule.cs  ContextTransformationSet.cs  CoverageContextTransformationTable.cs  GlyphContextTransformationTable.cs
TerkaFont Builder/Parser/Output/Positioning/: ClassContextPositioningTable.cs  ClassPairPositioningTable.cs  ConstantPositioningTable.cs  ContextRulePositioningTable.cs  CursivePositioningTable.cs  PositioningClassPair.cs  (+4 more)
TerkaFont Builder/Parser/Reflection/: AccessPrivateWrapper.cs
TerkaFont Builder/Properties/: AssemblyInfo.cs
TerkaFont Builder/Simulator/: StateMachineSimulator.cs
TerkaFont Builder/Simulator/Extensions/: LinkedListNodeExtensions.cs
TinyFontBuilder/: DrawingVisualWithModes.cs  Helper.cs  HelperUnsupported.cs  IOpenTypeCompiler.cs  InitializedState.cs  Resources.Designer.cs  Resources.resx  TerkaTraceSources.cs  TinyFontBuilder.BuilderState.cs  TinyFontBuilder.CharacterGlyphPair.cs  TinyFontBuilder.CharacterImportInfo.cs  TinyFontBuilder.FeatureImportInfo.cs  TinyFontBuilder.cs  TinyFontBuilder.csproj  TinyFontBuilder.xml
TinyFontBuilder/Extension Methods/: RectExtensions.cs
TinyFontBuilder/Interop/: Point.cs  Rect.cs  Size.cs
TinyFontBuilder/Interop/DWrite/: DWrite.UuidOf.cs  DWrite.cs
TinyFontBuilder/Interop/Gdi32/: Gdi32.cs
TinyFontBuilder/Interop/User32/: User32.cs
TinyFontBuilder/Primitives/: Int32Thickness.cs  Int32Vector.cs
TinyFontBuilder/Properties/: AssemblyInfo.cs
TinyFontBuilder/Tiny Bitmap/: BitmapDescription.cs  BitmapDescriptionFlags.cs  BitmapType.cs
TinyFontBuilder/Tiny Font/: AntialiasingLevel.cs  AntialiasingMetrics.cs  CharacterAntialiasing.cs  CharacterDescription.cs  CharacterInfo.cs  CharacterRangeAntialiasing.cs  CharacterRangeComparer.cs  CharacterRangeDescription.cs  FontAppendix.cs  FontDescription.cs  FontDescriptionFlags.cs  FontMetrics.cs  FontPlane.cs  SentinelCollection.cs  TinyFont.FontPlanesCollection.cs  TinyFont.cs  UnknownAppendix.cs
TinyFontBuilder/Tiny Font/Appendix 65/: AttachmentPointsAppendix.AttachmentList.cs  AttachmentPointsAppendix.cs
TinyFontBuilder/Tiny Font/Appendix 67/: GlyphClassesAppendix.Coverage.cs  GlyphClassesAppendix.cs
TinyFontBuilder/Tiny Font/Appendix 77/: GlyphMetadataAppendix.MetadataSetOffset.cs  GlyphMetadataAppendix.cs
TinyFontBuilder/Tiny Font/Appendix 80, 83/: PositioningAppendix.cs  StateMachineAppendix.Feature.cs  StateMachineAppendix.FeatureFlags.cs  StateMachineAppendix.FeatureOffset.cs  StateMachineAppendix.GlyphRewriteParameters.cs  StateMachineAppendix.HeapParameters.cs  StateMachineAppendix.PositionChange.cs  StateMachineAppendix.PositionChangesParameters.cs  StateMachineAppendix.Rule.cs  StateMachineAppendix.cs  SubstitutionAppendix.cs
TinyFontBuilder/Tiny Font/Appendix 85/: UnicodePlanesAppendix.cs
TinyFontBuilder/Tiny Resources/: TinyResourceKind.cs  TinyResourcesFile.FileHeader.cs  TinyResourcesFile.Resource.cs  TinyResourcesFile.ResourceHeader.cs  TinyResourcesFile.cs
(+81 files in other folders)
