<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <GenerateDoucmentationFile>true</GenerateDoucmentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Terka.TinyFonts.TFConvert</RootNamespace>
    <AssemblyName>TFConvert</AssemblyName>
    <DefineConstants>$(DefineConstants);TERKA_FEATURES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Terka.TinyFonts.TFConvert</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>miloush</Authors>
    <Description>.NET Micro Framework Tiny Font conversion tool.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://terka.microframework.cz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miloush/Terka.TinyFonts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>TFConvert.md</PackageReadmeFile>
    <PackageTags>netmf;gadgeteer;tinyfonts;terka</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tfconvert</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerkaFont Builder\TerkaFont Builder.csproj" />
    <ProjectReference Include="..\TinyFontBuilder\TinyFontBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TFConvert.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>