<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <GenerateDoucmentationFile>true</GenerateDoucmentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Terka.TinyFonts</RootNamespace>
    <AssemblyName>TinyFontBuilder</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);TERKA_FEATURES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\GraphemeBreakProperty.bin" />
  </ItemGroup>
</Project>