<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
    <GenerateDoucmentationFile>true</GenerateDoucmentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Terka.FontBuilder</RootNamespace>
    <AssemblyName>TerkaFontBuilder</AssemblyName>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\TinyFontBuilder\TinyFontBuilder.csproj" />
 </ItemGroup>
</Project>